#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:30:00             
###SBATCH --nodelist=amr-[000-101]
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=128       
#SBATCH --mem=2G                   
#SBATCH --job-name=HW     
 

 
########## Command Lines to Run ##########
  
cd $SLURM_SUBMIT_DIR                  


# Iterate over matrix sizes from 1 to 10000 with a step size of 10
for ((size=2; size<=256; size*=2)); do
    file="MPIringshift"

    # Check if the file is executable
    if [ -x "$file" ]; then
        echo "Running $file with nProcessors $n..."
        time mpiexec -n "$size" ./"$file" 
        echo "----------------------------------------"
    else
        echo "Error: $file is not executable or does not exist."
    fi
done


scontrol show job $SLURM_JOB_ID     